ExceptionBreaker/Breakpoints/BreakpointExceptionsDialog.xaml

<vsui:DialogWindow x:Class="ExceptionBreaker.Breakpoints.BreakpointExceptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
        xmlns:breakpoints="clr-namespace:ExceptionBreaker.Breakpoints"
        WindowStartupLocation="CenterOwner"
        Title="When Breakpoint Is Hit"
        SizeToContent="Height"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Width="504">

  <vsui:DialogWindow.Resources>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Width" Value="101" />
      <Setter Property="Height" Value="24" />
    </Style>
  </vsui:DialogWindow.Resources>

  <StackPanel Margin="10">
    <StackPanel>
      <CheckBox IsChecked="{Binding Path=(breakpoints:BreakpointExceptionsViewModel.ShouldChange).Value}"
                VerticalAlignment="Center">Change exception settings:</CheckBox>
      <ComboBox IsEnabled="{Binding Path=(breakpoints:BreakpointExceptionsViewModel.ShouldChange).Value}"
                SelectedValuePath="Tag"
                SelectedValue="{Binding Path=(breakpoints:BreakpointExceptionsViewModel.Change)}"
                SelectionChanged="comboChange_OnSelectionChanged"
                Margin="22 5 0 0"
                VerticalAlignment="Center">
        <ComboBoxItem Tag="{x:Static breakpoints:ExceptionBreakChange.SetBreakOnAll}">Break on CLR exceptions</ComboBoxItem>
        <ComboBoxItem Tag="{x:Static breakpoints:ExceptionBreakChange.SetBreakOnNone}">Don't break on CLR exceptions</ComboBoxItem>
      </ComboBox>
    </StackPanel>
    
    <CheckBox IsChecked="{Binding Path=(breakpoints:BreakpointExceptionsViewModel.ContinueExecution)}"
              Margin="0 10 0 0">Continue execution</CheckBox>
    <StackPanel Margin="0 10 0 0" HorizontalAlignment="Right" Orientation="Horizontal">
      <Button Click="buttonOk_Click"
              IsDefault="True">OK</Button>

      <Button Margin="10 0 0 0"
              IsCancel="True">Cancel</Button>
    </StackPanel>
  </StackPanel>
</vsui:DialogWindow>
